{
  "name": "coinscious-platform",
  "version": "1.0.0",
  "description": "COINSCIOUS Security Token Platform - MVP++",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "contracts",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:unit": "jest",
    "test:integration": "jest --testPathPattern=integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:contracts": "cd contracts && forge test",
    "test:contracts:coverage": "cd contracts && forge coverage",
    "test:contracts:gas": "cd contracts && forge test --gas-report",
    "lint": "turbo run lint",
    "lint:fix": "eslint . --fix",
    "type-check": "turbo run type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:audit": "pnpm audit --audit-level moderate",
    "security:scan": "pnpm slither && pnpm security:audit",
    "gen:reason-codes": "tsx scripts/gen-reason-codes.ts",
    "gen:all": "pnpm gen:reason-codes",
    "deploy:test": "cd contracts && forge script script/DeployTest.s.sol:DeployTest --broadcast",
    "deploy:sepolia": "cd contracts && forge script script/Deploy.s.sol:Deploy --rpc-url $RPC_URL_BASE_SEPOLIA --private-key $PRIVATE_KEY --broadcast --verify",
    "deploy:mainnet": "cd contracts && forge script script/Deploy.s.sol:Deploy --rpc-url $RPC_URL_BASE_MAINNET --private-key $PRIVATE_KEY --broadcast --verify",
    "deploy:complete": "node deployCompleteSystem.js --network=base-sepolia --verify --start-services",
    "deploy:complete:staging": "node deployCompleteSystem.js --network=base-sepolia --verify",
    "deploy:complete:production": "node deployCompleteSystem.js --network=base-mainnet --verify --start-services",
    "verify:deployment": "node scripts/verifyDeployment.js",
    "verify:contracts": "node scripts/verifyContracts.js",
    "status:check": "node scripts/checkDeploymentStatus.js",
    "pilot:validate": "node scripts/pilotValidation.js",
    "pilot:test": "node scripts/runPilotTests.js",
    "pilot:test:full": "node scripts/runPilotTests.js --generate-data --verbose",
    "pilot:data": "node scripts/generateTestData.js",
    "slither": "cd contracts && slither . --fail-high --fail-medium",
    "smoke-test": "cd contracts && forge script script/SmokeTest.s.sol:SmokeTest --broadcast",
    "docs:serve": "cd docs && python -m http.server 8080",
    "docs:open": "start http://localhost:8080",
    "setup": "echo 'See docs/SETUP.md for complete setup instructions'",
    "deploy:pilot": "echo 'See docs/DEPLOYMENT.md for deployment instructions'",
    "operations": "echo 'See docs/OPERATIONS.md for operational procedures'",
    "api": "echo 'See docs/API.md for API documentation'",
    "indexer:dev": "cd apps/indexer && pnpm dev",
    "console:dev": "cd apps/console && pnpm dev",
    "db:migrate": "cd apps/indexer && pnpm db:migrate",
    "db:seed": "cd apps/indexer && pnpm db:seed",
    "ci:test": "pnpm test:unit && pnpm test:contracts",
    "ci:lint": "pnpm lint && pnpm type-check && pnpm format:check",
    "ci:security": "pnpm security:scan",
    "ci:build": "pnpm build",
    "ci:all": "pnpm ci:lint && pnpm ci:test && pnpm ci:security && pnpm ci:build"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-security": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "ethers": "^6.15.0",
    "nodemailer": "^7.0.6",
    "pg": "^8.11.0"
  }
}
